# verify-test-rp

./: .gitignore  Dockerfile  Gemfile  README.md  build.gradle  docker-run.sh  idea.gradle  kill-all-the-services.sh  pre-commit.sh  run.Dockerfile  startup.sh
configuration/: test-rp.yml
configuration/local/: test-rp.yml
debian/test-rp/: logrotate-console-log  orch-deploy  orch-ready  orch-restart  postinst.sh
debian/test-rp/upstart/: test-rp
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/uk/gov/ida/integrationTest/: AdminPortAppRuleTests.java  FullJourneyAppRuleTests.java  LocalMatchingServiceResourceAppRuleTests.java  SecurityHeadersIntegrationTests.java  TestRpEidasJourneyAppRuleTest.java  TestRpEidasJourneyDisabledAppRuleTest.java  TestRpLoginResourceAppRuleTest.java  TestRpNoUserAccessControlPrivateBetaFalseAppRuleTests.java  TestRpNoUserAccessControlPrivateBetaTrueAppRuleTests.java  TestRpResourceAppRuleTests.java  TestRpTokenServiceUnavailableAppRuleTests.java  TestRpUserAccessControlledAppRuleTests.java  UserAccountCreationAppRuleTest.java
src/integration-test/java/uk/gov/ida/integrationTest/support/: HubResponseFactory.java  IntegrationTestHelper.java  JerseyGuiceIntegrationTestAdapter.java  JourneyHelper.java  RequestParamHelper.java  TestRpAppRule.java  TestRpIntegrationApplication.java  TokenServiceStubRule.java
src/main/java/uk/gov/ida/rp/testrp/: TestRpApplication.java  TestRpConfiguration.java  TestRpModule.java  Urls.java
src/main/java/uk/gov/ida/rp/testrp/authentication/: SessionFactory.java  SimpleAuthenticator.java  TestRpAuthProvider.java  User.java
src/main/java/uk/gov/ida/rp/testrp/contract/: Cycle3DatasetDto.java  GenderDto.java  LevelOfAssuranceDto.java  MatchingServiceRequestDto.java  MatchingServiceResponseDto.java  SimpleMdsValueDto.java  TransliterableMdsValueDto.java  UniversalAddressDto.java  UniversalMatchingDatasetDto.java  UnknownUserCreationRequestDto.java  UnknownUserCreationResponseDto.java
src/main/java/uk/gov/ida/rp/testrp/controllogic/: AuthnRequestSenderHandler.java  AuthnResponseReceiverHandler.java  MatchingServiceRequestHandler.java
src/main/java/uk/gov/ida/rp/testrp/domain/: AccessToken.java  Cycle3Attributes.java  JourneyHint.java  PageErrorMessageDetails.java  PageErrorMessageDetailsFactory.java  ResponseFromHub.java
src/main/java/uk/gov/ida/rp/testrp/exceptions/: CouldNotInstantiateVerifierException.java  CouldNotParseTokenException.java  CouldNotParseTokenPayloadException.java  InsecureMetadataException.java  InvalidAccessTokenException.java  InvalidAccessTokenExceptionMapper.java  PublicSigningKeyIsNotRSAException.java  TokenHasInvalidSignatureException.java  TokenServiceUnavailableException.java  TokenServiceUnavailableExceptionMapper.java
src/main/java/uk/gov/ida/rp/testrp/filters/: NoCacheResponseFilter.java  SampleRpCacheControlFilter.java  SecurityHeadersFilter.java
src/main/java/uk/gov/ida/rp/testrp/metadata/: MetadataResolverProvider.java  SpMetadataPublicKeyStore.java
src/main/java/uk/gov/ida/rp/testrp/providers/: KeyStoreProvider.java
src/main/java/uk/gov/ida/rp/testrp/repositories/: Session.java  SessionRepository.java
src/main/java/uk/gov/ida/rp/testrp/resources/: AuthnResponseReceiverResource.java  CookiesInfoResource.java  HeadlessRpResource.java  LocalMatchingServiceResource.java  TestRpResource.java
src/main/java/uk/gov/ida/rp/testrp/tokenservice/: AccessTokenCookieName.java  AccessTokenValidator.java  NoOpAccessTokenValidator.java  TokenDto.java  TokenServiceAccessValidator.java  TokenServiceClient.java  TokenValidationResponse.java
src/main/java/uk/gov/ida/rp/testrp/views/: CookiesInfoView.java  NonCachingFreemarkerViewRenderer.java  SamlAuthnRequestRedirectViewFactory.java  SamlRedirectView.java  TestRpLandingPageView.java  TestRpPrivateBetaPageView.java  TestRpSuccessPageView.java  TestRpTokenServiceUnavailablePageView.java  TestRpUserAccountCreatedView.java  TestRpView.java
src/main/resources/assets/scripts/: js-enabled.js  saml-redirect-auto-submit.js  set-rp-name.js
src/main/resources/assets/stylesheets/: govuk-template.css  ida-sample-rp.css
src/main/resources/uk/gov/ida/rp/testrp/views/: cookiesInfo.jade  landingPage.jade  no-match.jade  privateBetaPage.jade  samlRedirectView.ftl  successPage.jade  tokenServiceUnavailablePage.jade  userAccountCreated.jade
src/test/java/uk/gov/ida/rp/testrp/: EntityId.java  MsaStubRule.java  PageErrorMessageDetailsFactoryTest.java
src/test/java/uk/gov/ida/rp/testrp/authentication/: AuthnRequestSenderHandlerTest.java  TestRpSessionFactoryTest.java
src/test/java/uk/gov/ida/rp/testrp/builders/: AccessTokenBuilder.java  AttributeBuilder.java  Cycle3DatasetDtoBuilder.java  KeyConfigurationBuilder.java  MatchingServiceRequestDtoBuilder.java  PassthroughAssertionBuilder.java  SimpleMdsValueDtoBuilder.java  TestRpConfigurationBuilder.java  UniversalAddressDtoBuilder.java  UniversalMatchingDatasetDtoBuilder.java  UnknownUserCreationRequestDtoBuilder.java
src/test/java/uk/gov/ida/rp/testrp/contract/: MatchingServiceRequestDtoTest.java  MatchingServiceResponseDtoTest.java
src/test/java/uk/gov/ida/rp/testrp/controllogic/: AuthnResponseReceiverHandlerTest.java  TestRpMatchingServiceRequestHandlerTest.java
src/test/java/uk/gov/ida/rp/testrp/filters/: SecurityHeadersFilterTest.java
src/test/java/uk/gov/ida/rp/testrp/metadata/: MetadataResolverProviderTest.java  SpMetadataPublicKeyStoreTest.java
src/test/java/uk/gov/ida/rp/testrp/resources/: AuthnResponseReceiverResourceTest.java  HeadlessRpResourceTest.java  TestRpResourceTest.java
src/test/java/uk/gov/ida/rp/testrp/tokenservice/: TokenServiceAccessValidatorTest.java  TokenServiceClientTest.java
src/test/resources/: eidas-matching-service-request.json  legacy-matching-service-request.json  metadata.xml  test-rp.yml  universal-matching-service-request.json
test_keys/: dev_service_ssl.ks  dev_service_ssl.ts  generate_dev_service_ssl_stores.sh
tokens/: Gemfile  generate_token.rb
tokens/dev-keys/: copy_dev_keys.sh
(+10 files in other folders)
